spring.application.name=UserManagement-DevOps
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userManagement
spring.jpa.hibernate.ddl-auto=create
spring.config.import=secrets.properties